[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/Player/Player.dae" type="PackedScene" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.164794
height = 0.457685

[node name="Player" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Player" parent="CollisionShape" instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0.897772, 1.54327 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.3299, 0 )
shadow_enabled = true
spot_range = 10.0
spot_angle = 25.6782
