[gd_scene load_steps=29 format=2]

[ext_resource path="res://gfx/ui/light_bar.png" type="Texture" id=1]
[ext_resource path="res://gfx/ui/minimap_frame.png" type="Texture" id=2]
[ext_resource path="res://gfx/ui/flash_light.png" type="Texture" id=3]
[ext_resource path="res://fonts/coders_crux.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ui/InGameMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/ui/GameUI.cs" type="Script" id=6]
[ext_resource path="res://scripts/ui/MinimapCanvas.cs" type="Script" id=7]
[ext_resource path="res://gfx/ui/light_bar_frame.png" type="Texture" id=8]
[ext_resource path="res://scenes/ui/InventoryItem.tscn" type="PackedScene" id=9]
[ext_resource path="res://gfx/ui/numbers_line.png" type="Texture" id=10]
[ext_resource path="res://scenes/ui/SuitSystem.tscn" type="PackedScene" id=11]
[ext_resource path="res://gfx/ui/suit_systems/air.png" type="Texture" id=12]
[ext_resource path="res://scenes/ui/MessageNotifier.tscn" type="PackedScene" id=13]
[ext_resource path="res://gfx/ui/menu_frame.png" type="Texture" id=14]
[ext_resource path="res://gfx/ui/suit_systems/heat.png" type="Texture" id=15]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float size_x = 0.003;
uniform float size_y = 0.003;

void fragment() {
	vec2 uv = SCREEN_UV;
	uv -= mod(uv, vec2(size_x, size_y));
	
	COLOR.rgba = textureLod(SCREEN_TEXTURE, uv, 0.0).rgba;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/size_x = 0.003
shader_param/size_y = 0.003

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float discard_offset = 0.0;

void fragment() {
	if (UV.x < discard_offset)
	{
		discard;
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/discard_offset = 0.0

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 256, 128 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 60
outline_size = 1
outline_color = Color( 0.0980392, 0.305882, 0.862745, 1 )
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=8]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.92, 0.92 ), Vector2( 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 8, 0, 7, 10 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 7, 10 )

[sub_resource type="DynamicFont" id=11]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=13]
length = 0.22
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/UIElements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/UIElements:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.18, 0.21 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[node name="GameUI" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PixelizeColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UIElements" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="FlashLightTextureFrame" type="TextureRect" parent="CanvasLayer/UIElements"]
anchor_left = 0.653333
anchor_top = 0.0118519
anchor_right = 0.993333
anchor_bottom = 0.0814815
grow_horizontal = 0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="FlashLightTexture" type="TextureRect" parent="CanvasLayer/UIElements/FlashLightTextureFrame"]
show_behind_parent = true
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MinimapTexture" type="NinePatchRect" parent="CanvasLayer/UIElements"]
anchor_left = 0.0133333
anchor_top = 0.0237037
anchor_right = 0.18
anchor_bottom = 0.32
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinimapCanvas" type="Control" parent="CanvasLayer/UIElements/MinimapTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 3.52807
margin_right = -4.00002
margin_bottom = -4.47192
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlashLight" type="TextureRect" parent="CanvasLayer/UIElements"]
anchor_left = 0.653333
anchor_top = 0.0422222
anchor_right = 0.697278
anchor_bottom = 0.117223
texture = SubResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PingLabel" type="Label" parent="CanvasLayer/UIElements"]
anchor_left = 0.87207
anchor_top = 0.9717
anchor_right = 0.996094
anchor_bottom = 0.995034
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "PING: 0ms"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Control" parent="CanvasLayer/UIElements"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -19.9999
margin_top = 26.0
margin_right = 20.0001
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountdownTimer" type="Label" parent="CanvasLayer/UIElements/Countdown"]
anchor_left = -1.2625
anchor_top = 0.6625
anchor_right = 2.2625
anchor_bottom = 1.5375
rect_pivot_offset = Vector2( 70, 17 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
text = "03:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UIElements/Countdown/CountdownTimer"]
autoplay = "pulsate"
anims/pulsate = SubResource( 8 )

[node name="InventoryItem1" parent="CanvasLayer/UIElements" instance=ExtResource( 9 )]
anchor_left = 0.0432614
anchor_top = 0.350015
anchor_right = 0.0965942
anchor_bottom = 0.44483
margin_right = 0.0
margin_bottom = 0.0

[node name="Item1TextureRect" type="TextureRect" parent="CanvasLayer/UIElements"]
anchor_left = 0.0299005
anchor_top = 0.435902
anchor_right = 0.0415672
anchor_bottom = 0.467013
texture = SubResource( 9 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryItem2" parent="CanvasLayer/UIElements" instance=ExtResource( 9 )]
anchor_left = 0.0432614
anchor_top = 0.477904
anchor_right = 0.0965942
anchor_bottom = 0.572719
margin_right = 0.0
margin_bottom = 0.0

[node name="Item2TextureRect2" type="TextureRect" parent="CanvasLayer/UIElements"]
anchor_left = 0.0299005
anchor_top = 0.562972
anchor_right = 0.0415672
anchor_bottom = 0.594083
margin_bottom = 3.05176e-05
texture = SubResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeysInfoRect" type="NinePatchRect" parent="CanvasLayer/UIElements"]
self_modulate = Color( 1, 1, 1, 0.305882 )
margin_left = 978.0
margin_top = 543.0
margin_right = 1183.0
margin_bottom = 632.0
texture = ExtResource( 14 )
region_rect = Rect2( 1, 0, 37, 37 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIElements/KeysInfoRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = 12.0
margin_right = -10.0
margin_bottom = -5.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UIElements/KeysInfoRect/VBoxContainer"]
margin_top = 2.0
margin_right = 184.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.552941, 1, 0, 1 )
text = "W A S D - Move"
valign = 1

[node name="Label2" type="Label" parent="CanvasLayer/UIElements/KeysInfoRect/VBoxContainer"]
margin_top = 20.0
margin_right = 184.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.552941, 1, 0, 1 )
text = "      F - Flashlight"
valign = 1

[node name="Label4" type="Label" parent="CanvasLayer/UIElements/KeysInfoRect/VBoxContainer"]
margin_top = 38.0
margin_right = 184.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.552941, 1, 0, 1 )
text = "  SPACE - Interact"
valign = 1

[node name="Label3" type="Label" parent="CanvasLayer/UIElements/KeysInfoRect/VBoxContainer"]
margin_top = 56.0
margin_right = 184.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.552941, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "      M - Minimap"
valign = 1

[node name="SuitSystem" parent="CanvasLayer/UIElements" instance=ExtResource( 11 )]
anchor_left = 0.916313
anchor_top = 0.187372
anchor_right = 0.987147
anchor_bottom = 0.261446
margin_left = 0.424072
margin_top = 13.5237
margin_right = 0.424072
margin_bottom = 13.5237

[node name="SuitSystem2" parent="CanvasLayer/UIElements" instance=ExtResource( 11 )]
anchor_left = 0.916313
anchor_top = 0.282187
anchor_right = 0.987147
anchor_bottom = 0.356261
margin_left = 0.424072
margin_top = 13.5237
margin_right = 0.424072
margin_bottom = 13.5237

[node name="SystemTexture" parent="CanvasLayer/UIElements/SuitSystem2/HBoxContainer/ButtonBack" index="0"]
texture = ExtResource( 12 )

[node name="SuitSystem3" parent="CanvasLayer/UIElements" instance=ExtResource( 11 )]
anchor_left = 0.916313
anchor_top = 0.377002
anchor_right = 0.987147
anchor_bottom = 0.451076
margin_left = 0.424072
margin_top = 13.5237
margin_right = 0.424072
margin_bottom = 13.5237

[node name="SystemTexture" parent="CanvasLayer/UIElements/SuitSystem3/HBoxContainer/ButtonBack" index="0"]
texture = ExtResource( 15 )

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = -0.187317
margin_top = -0.187294
margin_right = -0.187256
margin_bottom = -0.187317

[node name="Overlays" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameLabel" type="Label" parent="CanvasLayer/Overlays"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 456.0
margin_top = 289.5
margin_right = 704.0
margin_bottom = 345.5
custom_fonts/font = SubResource( 12 )
text = "
"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageNotifier" parent="CanvasLayer" instance=ExtResource( 13 )]
margin_left = 0.333618
margin_top = -0.33371
margin_right = 0.333618
margin_bottom = -0.33374

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 13 )

[editable path="CanvasLayer/UIElements/SuitSystem"]

[editable path="CanvasLayer/UIElements/SuitSystem2"]

[editable path="CanvasLayer/UIElements/SuitSystem3"]
