[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx/ui/frame_violet_single.png" type="Texture" id=1]
[ext_resource path="res://fonts/coders_crux.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/ui/MenuButton.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "pulsate"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.97, 0.97 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "focus"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.6, 1.6, 1.6, 1 ) ]
}

[node name="MenuButton" type="TextureButton"]
margin_right = 240.0
margin_bottom = 40.0
rect_min_size = Vector2( 240, 40 )
rect_pivot_offset = Vector2( 120, 20 )
mouse_filter = 1
size_flags_horizontal = 3
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonTexture" type="NinePatchRect" parent="."]
self_modulate = Color( 0.623529, 0.623529, 0.623529, 1 )
margin_right = 240.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
rect_pivot_offset = Vector2( 120, 20 )
mouse_filter = 1
texture = ExtResource( 1 )
patch_margin_left = 7
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.00002
margin_bottom = -1.0
mouse_filter = 2
color = Color( 0.14, 0.14, 0.35, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.75
margin_top = -10.0
margin_right = 42.25
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.505882, 0.215686, 0.560784, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Play!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PulsateAnimationPlayer" type="AnimationPlayer" parent="."]
anims/pulsate = SubResource( 2 )

[node name="FocusAnimationPlayer" type="AnimationPlayer" parent="."]
anims/focus = SubResource( 3 )
[connection signal="button_down" from="." to="." method="_on_MenuButton_button_down"]
[connection signal="button_up" from="." to="." method="_on_MenuButton_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_MenuButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_MenuButton_mouse_exited"]
